html {
  scroll-behavior: smooth;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 92px 49px 92px 51px;
}

.header__menu {
  color: #000;
  align-self: center;
  font-size: 18px;
  font-weight: 400;
}

.header__links-list {
  display: flex;
  column-gap: 32px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-decoration: none;
}

.header__logo {
  justify-self: center;
}

.header__logo-image {
  display: block;
  height: 105px;
  width: 148px;
  margin-bottom: 4px;
}

.header__address {
  align-self: center;
  justify-self: end;
}

.address {
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
  font-style: normal;
}

.cover {
  position: relative;
  z-index: -1;
  width: 100%;
  background-image: url("../images/cover.jpg");
  background-color: #000;
  background-size: cover;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  position: relative;
  z-index: 1;
  padding: 165px 50px 135px 50px;
  color: #fff;
  font-size: 100px;
  font-weight: 700;
  line-height: 115%; /* 115px */
  letter-spacing: 30px;
  text-transform: uppercase;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.alighed-text{
  display: block;
  padding-top: 20px;
  line-height: 100%; /* 100px */
}

.aligned-text-center {
  text-align: center;

}

.aligned-text-right {
  text-align: end;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__description {
  padding-bottom: 50px;
  position: relative;
  z-index: 1;
  margin-right: 50px;
  display: flex;
  justify-content: end;
  align-items: baseline;
  column-gap: 78px;
}

.cover__description-text {
  word-spacing: 18px;
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px; /* 127.273% */
  text-transform: uppercase;
}

.bet-button {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  text-align: center;
  font-family: Raleway;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
}

.lots {
  margin: 180px 50px 181px 50px;
}

.lots__heading {
  margin-left: 40px;
  margin-bottom: 27px;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 25px;
  margin-bottom: 30px;
}

.lots__card-list-item {
  flex-grow: 1;
  min-height: 450px;
  position: relative;
  width: 430px;
}

.card-link {
  display: block;
  position: relative;
  text-decoration: none;
  height: 100%;
  z-index: 2;
}

.card {
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background-size: cover;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.lots__look-more-link {
  margin-left: 40px;
  font-size: 20px;
  text-decoration: underline;
}

.card__title {
  position: relative;
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.about {
  margin: 0 50px 180px;
  display: grid;
  grid-template-columns: 430px 1fr;
  column-gap: 25px;
}

.about__logo {
  justify-self: center;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  width: 240px;
}

.about__logo-image {
  padding: 63px 46px;
}

.about__column {
  padding-top: 101px;
}

.about__title {
  margin-bottom: 99px;
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.about__description-block {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  justify-content: space-between;
}

.about__text {
  color: #000;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
}

.footer {
  margin: 0 50px 90px;
  display: flex;
  justify-content: space-between;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.footer__menu-list-item {
  color: #000;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}

.footer__menu-link-active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  list-style: none;
  width: 240px;
  column-gap: 50px;
}
